2025-03-14 10:57:46.092 EDT [75662] LOG:  starting PostgreSQL 14.17 (Homebrew) on aarch64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2025-03-14 10:57:46.093 EDT [75662] LOG:  listening on IPv6 address "::1", port 5432
2025-03-14 10:57:46.093 EDT [75662] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-14 10:57:46.094 EDT [75662] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-03-14 10:57:46.097 EDT [75663] LOG:  database system was shut down at 2025-03-14 10:56:18 EDT
2025-03-14 10:57:46.100 EDT [75662] LOG:  database system is ready to accept connections
2025-03-14 10:58:00.002 EDT [75684] FATAL:  role "postgres" does not exist
2025-03-14 11:08:46.225 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:46.928 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:46.928 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:47.629 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:47.629 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:48.331 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:48.331 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:49.033 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:49.033 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:49.736 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:49.737 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:50.437 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:50.437 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:51.139 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:51.139 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:51.841 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:51.841 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:52.541 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:52.541 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:53.243 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:53.243 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:53.950 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:53.950 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:54.654 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:54.654 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:55.358 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:55.359 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:56.060 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:56.060 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:56.766 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:56.766 EDT [75668] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2025-03-14 11:08:57.204 EDT [75667] LOG:  using stale statistics instead of current ones because stats collector is not responding
2025-03-14 11:09:00.028 EDT [75662] LOG:  could not open file "postmaster.pid": No such file or directory
2025-03-14 11:09:00.029 EDT [75662] LOG:  performing immediate shutdown because data directory lock file is invalid
2025-03-14 11:09:00.029 EDT [75662] LOG:  received immediate shutdown request
2025-03-14 11:09:00.029 EDT [75662] LOG:  could not open file "postmaster.pid": No such file or directory
2025-03-14 11:09:00.030 EDT [75668] LOG:  could not open temporary statistics file "pg_stat/global.tmp": No such file or directory
2025-03-14 11:09:00.041 EDT [75662] LOG:  database system is shut down
2025-03-14 11:09:05.445 EDT [76853] LOG:  starting PostgreSQL 14.17 (Homebrew) on aarch64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2025-03-14 11:09:05.445 EDT [76853] LOG:  listening on IPv6 address "::1", port 5432
2025-03-14 11:09:05.445 EDT [76853] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-14 11:09:05.446 EDT [76853] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-03-14 11:09:05.447 EDT [76854] LOG:  database system was shut down at 2025-03-14 11:08:37 EDT
2025-03-14 11:09:05.450 EDT [76853] LOG:  database system is ready to accept connections
2025-03-14 11:10:01.788 EDT [76916] FATAL:  role "postgres" does not exist
2025-03-14 11:14:58.179 EDT [77713] LOG:  starting PostgreSQL 14.17 (Homebrew) on aarch64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2025-03-14 11:14:58.181 EDT [77713] LOG:  listening on IPv6 address "::1", port 5432
2025-03-14 11:14:58.181 EDT [77713] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-14 11:14:58.183 EDT [77713] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-03-14 11:14:58.185 EDT [77714] LOG:  database system was shut down at 2025-03-14 11:14:47 EDT
2025-03-14 11:14:58.187 EDT [77713] LOG:  database system is ready to accept connections
2025-03-14 11:15:08.025 EDT [77733] FATAL:  role "postgres" does not exist
2025-03-14 11:21:09.899 EDT [77713] LOG:  received fast shutdown request
2025-03-14 11:21:09.901 EDT [77713] LOG:  aborting any active transactions
2025-03-14 11:21:09.912 EDT [77713] LOG:  background worker "logical replication launcher" (PID 77720) exited with exit code 1
2025-03-14 11:21:09.913 EDT [77715] LOG:  shutting down
2025-03-14 11:21:09.932 EDT [77713] LOG:  database system is shut down
2025-03-14 11:21:35.609 EDT [78193] LOG:  starting PostgreSQL 14.17 (Homebrew) on aarch64-apple-darwin22.6.0, compiled by Apple clang version 15.0.0 (clang-1500.1.0.2.5), 64-bit
2025-03-14 11:21:35.610 EDT [78193] LOG:  listening on IPv6 address "::1", port 5432
2025-03-14 11:21:35.610 EDT [78193] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2025-03-14 11:21:35.611 EDT [78193] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2025-03-14 11:21:35.617 EDT [78194] LOG:  database system was shut down at 2025-03-14 11:21:24 EDT
2025-03-14 11:21:35.620 EDT [78193] LOG:  database system is ready to accept connections
2025-03-14 11:33:42.381 EDT [80955] FATAL:  role "ryancusick" does not exist
2025-03-14 11:36:26.295 EDT [81202] ERROR:  default for column "states" cannot be cast automatically to type text[]
2025-03-14 11:36:26.295 EDT [81202] STATEMENT:        ALTER TABLE users
	      ALTER COLUMN states
	      TYPE text[]
	      USING CASE
	        WHEN states = '[]' OR states IS NULL THEN '{}'
	        ELSE string_to_array(regexp_replace(states, '[[]"]', '', 'g'), ',')
	      END;
	
2025-03-16 15:40:11.047 EDT [22617] ERROR:  update or delete on table "properties" violates foreign key constraint "messages_property_id_fkey" on table "messages"
2025-03-16 15:40:11.047 EDT [22617] DETAIL:  Key (id)=(2) is still referenced from table "messages".
2025-03-16 15:40:11.047 EDT [22617] STATEMENT:  DELETE FROM "properties" WHERE "properties"."id" = $1
2025-03-16 15:46:32.761 EDT [23287] ERROR:  update or delete on table "messages" violates foreign key constraint "messages_parent_message_id_fkey" on table "messages"
2025-03-16 15:46:32.761 EDT [23287] DETAIL:  Key (id)=(1) is still referenced from table "messages".
2025-03-16 15:46:32.761 EDT [23287] STATEMENT:  DELETE FROM "messages" WHERE "messages"."id" = $1
